{
  "name": "martha-chatbot2",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.6.1",
    "openai": "^4.104.0"
  }
}
